SELECT
        a.device_id, a.strategy, a.site, a.pos_id, b.var2, b.var1, count(*)
FROM
        (SELECT device_id, strategy, site, pos_id FROM click) a
JOIN
        (SELECT device_id, FROM_UNIXTIME(CAST(dau_time/1000 AS BIGINT), 'yyyyMMdd') as var1, FROM_UNIXTIME(CAST(dau_time/1000 AS BIGINT), 'HH') as var2 FROM dau) b
ON
         a.device_id = b.device_id
GROUP BY
         a.device_id, a.strategy, a.site, a.pos_id, b.var2, b.var1


SELECT
        b.device_id, a.strategy, a.site, a.pos_id, count(b.device_id)
FROM
        click a
JOIN
        dau b
ON
        a.device_id = b.device_id AND a.rowtime BETWEEN b.rowtime - INTERVAL '1' second AND b.rowtime + INTERVAL '1' second
GROUP BY
        b.device_id, a.strategy, a.site, a.pos_id, TUMBLE(a.rowtime, INTERVAL '10' SECOND)

