# streaming_benchmark

./: README.md  pom.xml  scriptFile.scala
common/: pom.xml
common/src/main/java/com/intel/streaming_benchmark/common/: BenchLogUtil.java  ConfigLoader.java  DateUtils.java  StreamBenchConfig.java
common/src/main/scala/com/intel/streaming_benchmark/common/: QueryConfig.scala  Schema.scala  TableSchemaProvider.scala  TpcDsSchemaProvider.scala
conf/: benchmarkConf.yaml  env  hosts  params.conf  queriesToRun  queryConfig  runSqlList  runningQueries  sqlConfig
dataGen/: dependency-reduced-pom.xml  pom.xml
dataGen/src/main/java/com/intel/stream_benchmark/: Datagen.java  test.java
dataGen/src/main/java/com/intel/stream_benchmark/utils/: ConfigLoader.java  Constants.java  DateUtils.java  GetProducer.java  KafkaProducer.java
dataGen/src/main/java/com/intel/streaming_benchmark/: Datagen.java
dataGen/src/main/java/com/intel/streaming_benchmark/utils/: ConfigLoader.java  Constants.java  DateUtils.java  GetProducer.java
dataGen/src/main/scala/com/intel/stream_benchmark/: ClickProducer.scala  click.scala
dataGen/src/main/scala/com/intel/streaming_benchmark/: ClickProducer.scala  click.scala
flink/: dependency-reduced-pom.xml  pom.xml
flink/conf/: benchmarkConf.yaml
flink/query/: q10.sql  q11.sql  q12.sql  q2.sql  q3.sql  q4.sql  q4.sql_bal  q5.sql  q6.sql  q6.sql_bak  q7.sql  q7.sql_bak  q8.sql  q9.sql
flink/src/main/java/com/intel/streaming_benchmark/flink/: Benchmark.java  test.java
flink/src/main/java/com/intel/streaming_benchmark/utils/: FlinkBenchConfig.java
flink_benchmark/: dependency-reduced-pom.xml  pom.xml
flink_benchmark/src/main/java/com/intel/stream_benchmark/flink/: Benchmark.java  test.java
flink_benchmark/src/main/java/com/intel/stream_benchmark/utils/: FlinkBenchConfig.java
query/: q1.sql  q2.sql  q3.sql  q5.sql  q6.sql  q7.sql  q8.sql
spark/: dependency-reduced-pom.xml  pom.xml
spark/query/: q4.sql  q6.sql  q7.sql  q7.sql_bak  q8.sql  q9.sql
spark/src/main/java/com/intel/streaming_benchmark/spark/: Benchmark.java
spark/src/main/java/com/intel/streaming_benchmark/utils/: SchemaProvider.java  SparkBenchConfig.java
spark_benchmark/: dependency-reduced-pom.xml  pom.xml
spark_benchmark/query/: q1.sql  q2.sql  q3.sql  q5.sql  q7.sql  q8.sql
spark_benchmark/src/main/java/com/intel/stream_benchmark/spark/: Benchmark.java
spark_benchmark/src/main/java/com/intel/stream_benchmark/utils/: SchemaProvider.java  SparkBenchConfig.java
stream_benchmark_common/: dependency-reduced-pom.xml  pom.xml
stream_benchmark_common/src/main/java/com/intel/stream_benchmark/common/: BenchLogUtil.java  ConfigLoader.java  DateUtils.java  StreamBenchConfig.java
stream_benchmark_common/src/main/scala/com/intel/stream_benchmark/common/: Schema.scala  TpcDsSchemaProvider.scala
utils/: dataGenerator.sh
